{
  "name": "tailwind-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main-tailwind.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main-tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bran-web/Tailwind-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bran-web/Tailwind-Web/issues"
  },
  "homepage": "https://github.com/Bran-web/Tailwind-Web#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
